// Home Content

.home {
  h1 {
    display: flex;
    justify-content: center;
    font-size:3.5rem;
  }
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    @media @phone {
      img.sky {
        display:none;
      }
      img.launch{
        display: none;
      }
      img.blast {
        width:100%;
      }
    }
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    @media @phone {
      display: flex;
      flex-wrap: wrap-reverse;
      padding:15px;
    }
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      @media @phone {
        width: 100%;
      }

      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

     button {
      .button-style(6px);
      .button-size(2rem);
     }
     button:hover{
       background-color:white;
       color:#22283A;
     }

     button.btns {
      @media @phone {
        width: 100%;
      }
     }
    }


    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px; 
      }
    
  }
}
}//home