// Mixins Here

.a-style {
    text-decoration: none;
    color:@river-bend;
    font-size: 1.6rem;
    line-height: 1.4;
    padding-left:5%;
    padding-right:5%;
}
.nav-text-align {
    text-align: center;
}

//parametrics here
.button-style () {
    padding: 3%;
    background-color: #22283A;
    color:white;
    border-radius: 25px;
  }
  
  .button-size () {
      width: 49%;
      height: 20%;
      font-size: 2rem;
  }
